<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="3Fk-Gx-Omf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="btE-rB-WGr">
            <objects>
                <navigationController definesPresentationContext="YES" id="3Fk-Gx-Omf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SSs-R1-oRb">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="G1y-kI-0df"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gln-PZ-p7K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="9"/>
        </scene>
        <!--View Controller - ボード選択-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H0X-J6-y5g">
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="aFK-Lt-DVr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="サッカー">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="oN3-TB-5Dj" kind="push" identifier="SOCCER" id="NXS-1D-78Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rYG-9e-cjk">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="野球">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="oN3-TB-5Dj" kind="push" identifier="BASEBALL" id="dFE-2n-vmx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pZU-ep-uos">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="バスケット">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="oN3-TB-5Dj" kind="push" identifier="BASKETBALL" id="JZa-i0-Lqe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rYG-9e-cjk" firstAttribute="trailing" secondItem="H0X-J6-y5g" secondAttribute="trailing" type="default" id="3Ij-DH-dke"/>
                            <constraint firstItem="rYG-9e-cjk" firstAttribute="leading" secondItem="H0X-J6-y5g" secondAttribute="leading" type="default" id="7wo-gp-KHT"/>
                            <constraint firstItem="pZU-ep-uos" firstAttribute="leading" secondItem="rYG-9e-cjk" secondAttribute="leading" type="default" id="Dmz-Qu-BHt"/>
                            <constraint firstItem="rYG-9e-cjk" firstAttribute="top" secondItem="3" secondAttribute="top" constant="171" id="FIJ-RS-yG9"/>
                            <constraint firstItem="pZU-ep-uos" firstAttribute="top" secondItem="3" secondAttribute="top" constant="268" id="apb-wk-Gbz"/>
                            <constraint firstItem="H0X-J6-y5g" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" type="default" id="emI-pM-R21"/>
                            <constraint firstItem="pZU-ep-uos" firstAttribute="trailing" secondItem="rYG-9e-cjk" secondAttribute="trailing" type="default" id="tA8-6X-OPu"/>
                            <constraint firstItem="H0X-J6-y5g" firstAttribute="top" secondItem="3" secondAttribute="top" constant="81" id="urv-RB-Vx1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ボード選択" id="9FR-RF-btV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="558" y="9"/>
        </scene>
        <!--Select Player View Controller - 選手配置-->
        <scene sceneID="McY-YC-c2j">
            <objects>
                <viewController id="oN3-TB-5Dj" customClass="SelectPlayerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" verticalHuggingPriority="109" id="UCY-9l-qc7">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Sd-9Z-xbu">
                                <constraints>
                                    <constraint firstAttribute="height" constant="392" id="4Lp-WI-tOT"/>
                                    <constraint firstAttribute="width" constant="274" id="RTv-hW-Gzl"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" none="YES" notEnabled="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3Sd-9Z-xbu" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="CnZ-vJ-AGs"/>
                            <constraint firstItem="3Sd-9Z-xbu" firstAttribute="top" secondItem="UCY-9l-qc7" secondAttribute="top" constant="12" id="pEu-lm-1VM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="選手配置" id="PM0-bj-ny1">
                        <barButtonItem key="rightBarButtonItem" title="選択" id="cIW-w3-1gO">
                            <connections>
                                <action selector="launch:" destination="oN3-TB-5Dj" id="hfa-4X-3K3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="boadImage" destination="3Sd-9Z-xbu" id="mBk-oZ-0YM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ixS-Xz-xtX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="9"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="JZa-i0-Lqe"/>
    </inferredMetricsTieBreakers>
</document>