<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="3Fk-Gx-Omf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="btE-rB-WGr">
            <objects>
                <navigationController definesPresentationContext="YES" id="3Fk-Gx-Omf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SSs-R1-oRb">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="G1y-kI-0df"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gln-PZ-p7K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="9"/>
        </scene>
        <!--View Controller - ボード選択-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H0X-J6-y5g" customClass="QBFlatButton" colorLabel="IBBuiltInLabel-Red">
                                <accessibility key="accessibilityConfiguration" label=""/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="WG3-Gi-Fmq"/>
                                    <constraint firstAttribute="height" constant="61" id="gm1-Eu-iT0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraKakuProN-W6" family="Hiragino Kaku Gothic ProN" pointSize="20"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="サッカー">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="oN3-TB-5Dj" kind="push" identifier="SOCCER" id="NXS-1D-78Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rYG-9e-cjk" customClass="QBFlatButton">
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="shH-NL-M1e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="5" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="野球">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="oN3-TB-5Dj" kind="push" identifier="BASEBALL" id="dFE-2n-vmx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pZU-ep-uos" customClass="QBFlatButton">
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="fB7-uw-9li"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="バスケット">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="oN3-TB-5Dj" kind="push" identifier="BASKETBALL" id="JZa-i0-Lqe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rYG-9e-cjk" firstAttribute="top" secondItem="3" secondAttribute="top" constant="137" id="903-T0-kEf"/>
                            <constraint firstItem="rYG-9e-cjk" firstAttribute="trailing" secondItem="H0X-J6-y5g" secondAttribute="trailing" type="default" id="Kcq-1H-Uhh"/>
                            <constraint firstItem="H0X-J6-y5g" firstAttribute="top" secondItem="3" secondAttribute="top" constant="62" id="Pus-op-zvB"/>
                            <constraint firstItem="rYG-9e-cjk" firstAttribute="leading" secondItem="pZU-ep-uos" secondAttribute="leading" type="default" id="Wav-U0-7yI"/>
                            <constraint firstItem="pZU-ep-uos" firstAttribute="trailing" secondItem="rYG-9e-cjk" secondAttribute="trailing" type="default" id="by9-dz-x5D"/>
                            <constraint firstItem="H0X-J6-y5g" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" type="default" id="h27-2j-NOO"/>
                            <constraint firstItem="pZU-ep-uos" firstAttribute="top" secondItem="3" secondAttribute="top" constant="212" id="mnB-sY-2Jg"/>
                            <constraint firstItem="rYG-9e-cjk" firstAttribute="leading" secondItem="H0X-J6-y5g" secondAttribute="leading" type="default" id="zcS-kc-JPw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ボード選択" id="9FR-RF-btV"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="558" y="9"/>
        </scene>
        <!--Select Player View Controller-->
        <scene sceneID="McY-YC-c2j">
            <objects>
                <viewController id="oN3-TB-5Dj" customClass="SelectPlayerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" verticalHuggingPriority="109" id="UCY-9l-qc7">
                        <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Sd-9Z-xbu">
                                <constraints>
                                    <constraint firstAttribute="height" constant="415" id="dEz-KF-bgh"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Sd-9Z-xbu" firstAttribute="trailing" secondItem="UCY-9l-qc7" secondAttribute="trailing" type="default" id="6ff-lx-bX4"/>
                            <constraint firstItem="3Sd-9Z-xbu" firstAttribute="top" secondItem="UCY-9l-qc7" secondAttribute="top" constant="1" id="JI7-3F-ceJ"/>
                            <constraint firstItem="3Sd-9Z-xbu" firstAttribute="leading" secondItem="UCY-9l-qc7" secondAttribute="leading" type="default" id="vVJ-nc-LfS"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="PM0-bj-ny1">
                        <barButtonItem key="rightBarButtonItem" title="選択" id="cIW-w3-1gO">
                            <connections>
                                <action selector="launch:" destination="oN3-TB-5Dj" id="hfa-4X-3K3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="boadImage" destination="3Sd-9Z-xbu" id="mBk-oZ-0YM"/>
                        <outlet property="navigation" destination="PM0-bj-ny1" id="acF-OC-59q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ixS-Xz-xtX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="9"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="QBFlatButton" superclassName="UIButton">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/QBFlatButton.h"/>
        </class>
        <class className="SelectPlayerViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SelectPlayerViewController.h"/>
            <relationships>
                <relationship kind="action" name="launch:"/>
                <relationship kind="outlet" name="aaaView" candidateClass="UIView"/>
                <relationship kind="outlet" name="boadImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="navigation" candidateClass="UINavigationItem"/>
            </relationships>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="JZa-i0-Lqe"/>
    </inferredMetricsTieBreakers>
</document>